<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calamari</title>
</head>
<body>
<p>
<a href="http://www.bbc.co.uk/food/recipes/deepfriedcalamariwit_68061">Click here $</p>

</body>
</html>
