<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pasta</title>
  </head>
  <body>
    <h1>Pasta</h1>
    <p>
      Pasta is staple for every kitchen cupboard!
    </p>

  <p>Originally from Italy - a student favourite and so easy to cook! Pasta is dough made from durum wheat and water.</p>

    <p>Pasta is sold in a variety of shapes and sizes!</p> 

    <p>You can find out more on the <a href="https://en.wikipedia.org/wiki/Pasta">Wikipedia page</a>

    </p>

<p>
Here is a great recipe:
<a href="http://www.bbcgoodfood.com/recipes/1052/ultimate-spaghetti-carbonara">
  http://www.bbcgoodfood.com/recipes/1052/ultimate-spaghetti-carbonara
</a>
</p>

  </body>
</html>
